<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="image_view.ascx.cs" Inherits="image.image_view" %>
<asp:Image ID="Image1" runat="server" />
<asp:Panel ID="Panel3" runat="server">
    <asp:Label ID="Label1" runat="server" Text="文物名："></asp:Label>
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
        <br />
        <asp:Label ID="Label3" runat="server" Text="类别："></asp:Label>
    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
        <br />
        <asp:Label ID="Label5" runat="server" Text="年代："></asp:Label>
    <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
                <br />
        <asp:Label ID="Label7" runat="server" Text="存放地点："></asp:Label>
    <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
                <br />
        <asp:Label ID="Label9" runat="server" Text="文物介绍："></asp:Label>
    <asp:Label ID="Label10" runat="server" Text="Label"></asp:Label>
                <br />
</asp:Panel>

